<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Applications of Linear Inequalities</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #ffe4ef;
			margin: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-size: 1.08rem;
			letter-spacing: 0.02em;
			color: #222;
			background-image: url('uploads/bgpattern.png');
			background-size: 320px 320px;
			background-repeat: repeat;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 700;
			letter-spacing: 0.04em;
			color: #d72660;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.navbar {
			background: linear-gradient(90deg, #ffb6d5 0%, #ffe4ef 100%);
			box-shadow: 0 2px 12px rgba(215, 38, 96, 0.08);
			border-bottom: 2px solid #ffd6e6;
		}
		.navbar .navbar-brand, .navbar .nav-link, .navbar .dropdown-item {
			color: #111 !important;
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 600;
			letter-spacing: 0.03em;
			font-size: 1.1rem;
			transition: background 0.2s, color 0.2s;
			border-radius: 8px;
		}
		.navbar .navbar-brand {
			font-size: 1.35rem;
			font-weight: 700;
			letter-spacing: 0.06em;
			color: #d72660 !important;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.navbar .nav-link:hover, .navbar .dropdown-item:hover {
			background-color: #ffd6e6 !important;
			color: #d72660 !important;
			box-shadow: 0 2px 8px #ffd6e6, 0 0 0 2px #d72660;
			transform: scale(1.07);
		}
		.dropdown-header {
			color: #d72660;
			font-weight: 600;
			font-size: 1rem;
			letter-spacing: 0.03em;
		}
		.container, .container > .container {
			background: linear-gradient(120deg, #fff6fa 80%, #ffe4ef 100%);
			border-radius: 1rem;
			box-shadow: 0 4px 24px rgba(215, 38, 96, 0.13);
			border: 2px solid #ffd6e6;
			margin-bottom: 24px;
			transition: box-shadow 0.2s;
		}
		.container:hover {
			box-shadow: 0 8px 32px #ffd6e6, 0 0 0 4px #d72660;
			transform: translateY(-2px) scale(1.03);
			border-color: #d72660;
		}
		img {
			box-shadow: 0 2px 12px #ffd6e6;
			border: 2px solid #ffd6e6;
			transition: box-shadow 0.2s, transform 0.2s;
		}
		img:hover {
			box-shadow: 0 8px 32px #ffd6e6, 0 0 0 4px #d72660;
			transform: scale(1.04);
			border-color: #d72660;
		}
		@media (max-width: 980px) {
			.container { padding: 8px 4px; }
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg shadow-sm fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="landingpage.html">
				<img src="uploads/logo.png" alt="Logo" style="height: 80px; width: 80px; object-fit: contain;">
				<span>LINEAR INEQUALITIES</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="introDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Introduction
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="introDropdown">
							<li><a class="dropdown-item" href="home.html">Definition</a></li>
							<li><a class="dropdown-item" href="home.html">Difference Between equations and inequality</a></li>
							<li><a class="dropdown-item" href="home.html">Importance</a></li>
							<li><a class="dropdown-item" href="home.html">Real Life Applications</a></li>
						</ul>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="solvingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Solving
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="solvingDropdown">
							<li><h6 class="dropdown-header">Basic Principles in Solving Inequalities</h6></li>
							<li><a class="dropdown-item" href="solvingpage.html#addition-subtraction">Addition and Subtraction Property</a></li>
							<li><a class="dropdown-item" href="solvingpage.html#multiplication-division">Multiplication and Division Property</a></li>
							<li><a class="dropdown-item" href="solvingpage.html#reverse-sign">Reversing the Inequality Sign When Multiplying or Dividing by a Negative Number</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="applicationpage.html">Applications</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="quiz.html">Quiz</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="commonerror.html" id="errorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Common Errors
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="errorsDropdown">
							<li><a class="dropdown-item" href="commonerror.html">Misinterpreting the Inequality Symbol</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Forgetting to Reverse the Sign When Multiplying or Dividing</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Incorrect Graphical Representation</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Overlooking the Context in Word Problems</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div style="height: 100px;"></div> <!-- Spacer for fixed navbar -->

	<!-- Page Content -->
	<div class="container py-4">
		<h1 class="mb-4 text-center">Applications of Linear Inequalities</h1>
		<div class="row justify-content-center">
			<div class="col-lg-10">

				<!-- Budgeting Example -->
				<div class="container mb-5 p-4 rounded shadow-sm" style="background: #fff6fa;">
					<h3>Budgeting and Saving Money</h3>
					<p>
						Linear inequalities help you plan your spending and avoid overspending. For example, if you want to spend less than $100 on school supplies, you can write: <b>x &lt; 100</b>, where <b>x</b> is the total cost.
					</p>
					<p>
						<b>Why is this useful?</b> It helps you set a limit and make sure you do not exceed your budget. If you buy notebooks for $20 each and pens for $10 each, you can write an inequality: <b>20n + 10p &lt; 100</b> to find out how many items you can buy.
					</p>
					<p>
						<b>Scenario:</b> You want to buy snacks for a party, but you only have 500 pesos. If chips cost 50 pesos per pack and drinks cost 30 pesos per bottle, you can use the inequality <b>50c + 30d &le; 500</b> to plan your purchases.
					</p>
					<div class="text-center my-3">
						<img src="uploads/moneybudj.jpg" alt="Budgeting" style="max-width: 350px; width: 100%; border-radius: 1rem;">
					</div>
				</div>

				<!-- Cooking Example -->
				<div class="container mb-5 p-4 rounded shadow-sm" style="background: #fff6fa;">
					<h3>Cooking and Recipes</h3>
					<p>
						Recipes often use inequalities to describe ingredient limits. For example, "use less than 2 teaspoons of salt" can be written as <b>s &lt; 2</b>.
					</p>
					<p>
						<b>Why is this useful?</b> It helps you avoid using too much of an ingredient, which could ruin the taste or make the food unhealthy.
					</p>
					<p>
						<b>Scenario:</b> A recipe says you can use up to 500 grams of flour. If you already used 300 grams, the inequality <b>f + 300 \leq 500</b> tells you how much more flour you can add.
					</p>
					<div class="text-center my-3">
						<img src="uploads/cooking.jpg" alt="Cooking" style="max-width: 350px; width: 100%; border-radius: 1rem;">
					</div>
				</div>

				<!-- Travel Example -->
				<div class="container mb-5 p-4 rounded shadow-sm" style="background: #fff6fa;">
					<h3>Travel and Distance</h3>
					<p>
						If you want to travel no more than 50 kilometers in a day, you can write: <b>d &le; 50</b>, where <b>d</b> is the distance traveled.
					</p>
					<p>
						<b>Why is this useful?</b> It helps you plan your route and manage your time, especially if you have limited fuel or time.
					</p>
					<p>
						<b>Scenario:</b> You are planning a bike trip and want to ride less than 30 kilometers before lunch. If you have already traveled 18 kilometers, the inequality <b>18 + x &lt; 30</b> tells you how much farther you can go.
					</p>
					<div class="text-center my-3">
						<img src="uploads/bike.jpeg" alt="Travel" style="max-width: 350px; width: 100%; border-radius: 1rem;">
					</div>
				</div>

				<!-- School Example -->
				<div class="container mb-5 p-4 rounded shadow-sm" style="background: #fff6fa;">
					<h3>School Grading</h3>
					<p>
						To pass a subject, you may need a grade of at least 75. This can be written as <b>g &ge; 75</b>, where <b>g</b> is your grade.
					</p>
					<p>
						<b>Why is this useful?</b> It helps you set goals and track your progress. You can use inequalities to know how much you need to score on the next test to pass.
					</p>
					<p>
						<b>Scenario:</b> If your current average is 70 and you have one more test worth 30 points, you can use the inequality <b>(70 + t)/2 &ge; 75</b> to find the minimum score <b>t</b> you need.
					</p>
					<div class="text-center my-3">
						<img src="uploads/schoolgrading.jpg" alt="School Grading" style="max-width: 350px; width: 100%; border-radius: 1rem;">
					</div>
				</div>

				<!-- Practice Problem Example -->
				<div class="container mb-5 p-4 rounded shadow-sm" style="background: #fff6fa;">
					<h3>Practice Problem</h3>
					<p>
						You want to buy notebooks that cost 15 pesos each. You have at most 100 pesos. Write and solve an inequality to find how many notebooks you can buy.
					</p>
					<p>
						Let <b>n</b> be the number of notebooks: <b>15n &le; 100</b>.<br>
						Solution: <b>n &le; 6</b> (You can buy up to 6 notebooks).
					</p>
					<p>
						<b>Why is this useful?</b> It helps you make decisions and avoid spending more than you have.
					</p>
					<p>
						<b>Scenario:</b> If you also want to buy a pen for 10 pesos, the inequality becomes <b>15n + 10 &le; 100</b>. Now, <b>n &le; 6</b> (since 15*6 + 10 = 100).
					</p>
					<div class="text-center my-3">
						<img src="uploads/nb.jpg" alt="Notebooks" style="max-width: 350px; width: 100%; border-radius: 1rem;">
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Bootstrap JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>