<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Common Errors in Linear Inequalities</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #ffe4ef;
			margin: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-size: 1.08rem;
			letter-spacing: 0.02em;
			color: #222;
			background-image: url('uploads/bgpattern.png');
			background-size: 320px 320px;
			background-repeat: repeat;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 700;
			letter-spacing: 0.04em;
			color: #d72660;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.navbar {
			background: linear-gradient(90deg, #ffb6d5 0%, #ffe4ef 100%);
			box-shadow: 0 2px 12px rgba(215, 38, 96, 0.08);
			border-bottom: 2px solid #ffd6e6;
		}
		.navbar .navbar-brand, .navbar .nav-link, .navbar .dropdown-item {
			color: #111 !important;
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 600;
			letter-spacing: 0.03em;
			font-size: 1.1rem;
			transition: background 0.2s, color 0.2s;
			border-radius: 8px;
		}
		.navbar .navbar-brand {
			font-size: 1.35rem;
			font-weight: 700;
			letter-spacing: 0.06em;
			color: #d72660 !important;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.navbar .nav-link:hover, .navbar .dropdown-item:hover {
			background-color: #ffd6e6 !important;
			color: #d72660 !important;
			box-shadow: 0 2px 8px #ffd6e6, 0 0 0 2px #d72660;
			transform: scale(1.07);
		}
		.dropdown-header {
			color: #d72660;
			font-weight: 600;
			font-size: 1rem;
			letter-spacing: 0.03em;
		}
		.card {
			border-radius: 1rem;
			box-shadow: 0 4px 24px rgba(215, 38, 96, 0.13);
			border: 2px solid #ffd6e6;
			background: linear-gradient(120deg, #fff6fa 80%, #ffe4ef 100%);
			transition: box-shadow 0.2s;
		}
		.card:hover {
			box-shadow: 0 8px 32px #ffd6e6, 0 0 0 4px #d72660;
			transform: translateY(-2px) scale(1.03);
			border-color: #d72660;
		}
		.card-title {
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 700;
			color: #d72660;
			letter-spacing: 0.04em;
			font-size: 1.25rem;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.card-text {
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-size: 1.05rem;
			color: #444;
			letter-spacing: 0.02em;
		}
		@media (max-width: 980px) {
			.card { padding: 8px 4px; }
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg shadow-sm fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="landingpage.html">
				<img src="uploads/logo.png" alt="Logo" style="height: 80px; width: 80px; object-fit: contain;">
				<span>LINEAR INEQUALITIES</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Introduction</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="solvingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Solving
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="solvingDropdown">
							<li><h6 class="dropdown-header">Basic Principles in Solving Inequalities</h6></li>
							<li><a class="dropdown-item" href="solvingpage.html#addition-subtraction">Addition and Subtraction Property</a></li>
							<li><a class="dropdown-item" href="solvingpage.html#multiplication-division">Multiplication and Division Property</a></li>
							<li><a class="dropdown-item" href="solvingpage.html#reverse-sign">Reversing the Inequality Sign When Multiplying or Dividing by a Negative Number</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="applicationpage.html">Applications</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="quiz.html">Quiz</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle active" href="commonerror.html" id="errorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Common Errors
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="errorsDropdown">
							<li><a class="dropdown-item" href="commonerror.html">Misinterpreting the Inequality Symbol</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Forgetting to Reverse the Sign When Multiplying or Dividing by a Negative</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Incorrect Graphical Representation</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Overlooking the Context in Word Problems</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div style="height: 100px;"></div> <!-- Spacer for fixed navbar -->

	<!-- Page Content -->
	<div class="container py-4">
		<h1 class="mb-4 text-center">Common Errors in Linear Inequalities</h1>
		<div class="row justify-content-center">
			<div class="col-lg-10">

				<!-- A. Misinterpreting the Inequality Symbol -->
				<div class="card mb-4" id="a">
					<h3 class="card-title">A. Misinterpreting the Inequality Symbol</h3>
					<p class="card-text">
						Many students confuse the meaning of the inequality symbols:<br>
						<b>&lt;</b> means "less than", <b>&gt;</b> means "greater than", <b>&le;</b> means "less than or equal to", and <b>&ge;</b> means "greater than or equal to".<br>
						For example, reading <b>x &lt; 5</b> as "x is greater than 5" is incorrect. The correct meaning is "x is less than 5".<br><br>
						<b>How to avoid:</b> Always read the symbol carefully and check which side is smaller or larger. Practice with simple examples and number lines.<br>
						<b>Tip:</b> Remember, the arrow always points to the smaller value.
						<br><b>Common mistake:</b> Swapping the meaning when writing or solving inequalities in word problems.
					</p>
				</div>

				<!-- B. Forgetting to Reverse the Sign When Multiplying or Dividing by a Negative -->
				<div class="card mb-4" id="b">
					<h3 class="card-title">B. Forgetting to Reverse the Sign When Multiplying or Dividing by a Negative</h3>
					<p class="card-text">
						When you multiply or divide both sides of an inequality by a negative number, you must reverse the direction of the inequality sign.<br>
						For example, solving <b>-2x &gt; 6</b> by dividing both sides by -2 gives <b>x &lt; -3</b> (not <b>x &gt; -3</b>).<br>
						Forgetting this step leads to incorrect solutions.<br><br>
						<b>Why does this happen?</b> Multiplying or dividing by a negative "flips" the order of numbers on the number line.<br>
						<b>How to avoid:</b> Always pause and check the sign before dividing or multiplying. Write a reminder in your notes.<br>
						<b>Common mistake:</b> Students often forget this rule, especially when working quickly or with complex expressions.
					</p>
				</div>

				<!-- C. Incorrect Graphical Representation -->
				<div class="card mb-4" id="c">
					<h3 class="card-title">C. Incorrect Graphical Representation</h3>
					<p class="card-text">
						Errors can occur when graphing solutions on a number line, such as:<br>
						- Using a closed circle for <b>&lt;</b> or <b>&gt;</b> instead of an open circle.<br>
						- Shading the wrong side of the line.<br>
						Correct: Open circle for <b>&lt;</b> or <b>&gt;</b>, closed circle for <b>&le;</b> or <b>&ge;</b>.<br><br>
						<b>Why is this important?</b> The graphical representation helps visualize which values are included in the solution.<br>
						<b>How to avoid:</b> Always check the inequality symbol before drawing the circle. Use colored pens or markers to highlight the correct region.<br>
						<b>Common mistake:</b> Forgetting to shade the correct side or using the wrong type of circle for endpoints.
					</p>
				</div>

				<!-- D. Overlooking the Context in Word Problems -->
				<div class="card mb-4" id="d">
					<h3 class="card-title">D. Overlooking the Context in Word Problems</h3>
					<p class="card-text">
						It's important to interpret word problems correctly and set up the right inequality.<br>
						Sometimes, students ignore restrictions like "at least", "no more than", or "not less than", leading to wrong inequalities.<br>
						Example: "You must have at least 10 apples" should be written as <b>a &ge; 10</b>.<br><br>
						<b>How to avoid:</b> Underline or highlight key phrases in the problem. Translate words like "at least" to <b>&ge;</b>, "no more than" to <b>&le;</b>, "less than" to <b>&lt;</b>, and "greater than" to <b>&gt;</b>.<br>
						<b>Common mistake:</b> Writing the wrong symbol or missing a constraint, which changes the solution set.
					</p>
				</div>

			</div>
		</div>
	</div>
	<!-- Bootstrap JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		// Smooth scroll for Common Errors dropdown navigation
		document.querySelectorAll('.dropdown-menu a[href^="commonerror.html#"]').forEach(function(link) {
			link.addEventListener('click', function(e) {
				const hash = this.getAttribute('href').split('#')[1];
				const target = document.getElementById(hash);
				if (target) {
					e.preventDefault();
					window.scrollTo({
						top: target.getBoundingClientRect().top + window.scrollY - 90,
						behavior: 'smooth'
					});
				}
			});
		});
	</script>
</body>
</html>
