<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Landing Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">
	<style>
		body {
			background-color: #ffe4ef;
			margin: 0;
			min-height: 100vh;
			display: flex;
			flex-direction: column;
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-size: 1.08rem;
			letter-spacing: 0.02em;
			color: #222;
			background-image: url('uploads/bgpattern.png');
			background-size: 320px 320px;
			background-repeat: repeat;
		}
		h1, h2, h3, h4, h5, h6 {
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 700;
			letter-spacing: 0.04em;
			color: #d72660;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.navbar {
			background: linear-gradient(90deg, #ffb6d5 0%, #ffe4ef 100%);
			box-shadow: 0 2px 12px rgba(215, 38, 96, 0.08);
			border-bottom: 2px solid #ffd6e6;
		}
		.navbar .navbar-brand, .navbar .nav-link, .navbar .dropdown-item {
			color: #111 !important;
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 600;
			letter-spacing: 0.03em;
			font-size: 1.1rem;
			transition: background 0.2s, color 0.2s;
			border-radius: 8px;
		}
		.navbar .navbar-brand {
			font-size: 1.35rem;
			font-weight: 700;
			letter-spacing: 0.06em;
			color: #d72660 !important;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.navbar .nav-link:hover, .navbar .dropdown-item:hover {
			background-color: #ffd6e6 !important;
			color: #d72660 !important;
			box-shadow: 0 2px 8px #ffd6e6, 0 0 0 2px #d72660;
			transform: scale(1.07);
		}
		.card {
			border-radius: 1rem;
			box-shadow: 0 4px 24px rgba(215, 38, 96, 0.13);
			border: 2px solid #ffd6e6;
			background: linear-gradient(120deg, #fff6fa 80%, #ffe4ef 100%);
			transition: box-shadow 0.2s;
		}
		.card:hover {
			box-shadow: 0 8px 32px #ffd6e6, 0 0 0 4px #d72660;
			transform: translateY(-2px) scale(1.03);
			border-color: #d72660;
		}
		.card-title {
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-weight: 700;
			color: #d72660;
			letter-spacing: 0.04em;
			font-size: 1.25rem;
			text-shadow: 0 2px 8px #ffd6e6;
		}
		.card-text {
			font-family: 'Quicksand', 'Poppins', Arial, sans-serif;
			font-size: 1.05rem;
			color: #444;
			letter-spacing: 0.02em;
		}
		.card-img-top {
			object-fit: contain;
			height: 350px;
			width: 100%;
			background: #fff;
			border-radius: 1rem 1rem 0 0;
			box-shadow: 0 2px 12px #ffd6e6;
			border: 2px solid #ffd6e6;
			transition: box-shadow 0.2s, transform 0.2s;
		}
		.card-img-top:hover {
			box-shadow: 0 8px 32px #ffd6e6, 0 0 0 4px #d72660;
			transform: scale(1.04);
			border-color: #d72660;
		}
		.dropdown-header {
			color: #d72660;
			font-weight: 600;
			font-size: 1rem;
			letter-spacing: 0.03em;
		}
		@media (max-width: 980px) {
			.card-img-top { height: 220px; }
			.card { padding: 8px 4px; }
		}
	</style>
</head>
<body>
	<!-- Professional Bootstrap Navigation Bar (Top Right) -->
	<nav class="navbar navbar-expand-lg shadow-sm fixed-top">
		<div class="container-fluid">
			<a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="#">
				<img src="uploads/logo.png" alt="Logo" style="height: 80px; width: 80px; object-fit: contain;">
				<span>LINEAR INEQUALITIES</span>
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="home.html">Introduction</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="solvingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Solving
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="solvingDropdown">
							<li><h6 class="dropdown-header">Basic Principles in Solving Inequalities</h6></li>
							<li><a class="dropdown-item" href="solvingpage.html#addition-subtraction">Addition and Subtraction Property</a></li>
							<li><a class="dropdown-item" href="solvingpage.html#multiplication-division">Multiplication and Division Property</a></li>
							<li><a class="dropdown-item" href="solvingpage.html#reverse-sign">Reversing the Inequality Sign When Multiplying or Dividing by a Negative Number</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="applicationpage.html">Applications</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="commonerror.html" id="errorsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Common Errors
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="errorsDropdown">
							<li><a class="dropdown-item" href="commonerror.html">Misinterpreting the Inequality Symbol</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Forgetting to Reverse the Sign When Multiplying or Dividing</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Incorrect Graphical Representation</a></li>
							<li><a class="dropdown-item" href="commonerror.html">Overlooking the Context in Word Problems</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="quiz.html">Quiz</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div style="height: 90px;"></div> <!-- Spacer for fixed navbar -->

	<!-- Pictures Section -->
	<div class="container mt-4">
		<div class="row g-4">
			<div class="col-md-4">
				<div class="card shadow-sm">
					<img src="uploads/IDDURUT (3).jpg" class="card-img-top" alt="IDDURUT">
					<div class="card-body">
						<h5 class="card-title">IDDURUT</h5>
						<p class="card-text">RICHARD ANTHONY G. BSIT-S-3A</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card shadow-sm">
					<img src="uploads/MORENO (2).jpeg" class="card-img-top" alt="MORENO">
					<div class="card-body">
						<h5 class="card-title">MORENO</h5>
						<p class="card-text">CHYNNA F. BSIT-S-3A</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card shadow-sm">
					<img src="uploads/CANTA (2).png" class="card-img-top" alt="CANTA">
					<div class="card-body">
						<h5 class="card-title">CANTA</h5>
						<p class="card-text">AERON JHON E. BSIT-S-3A</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		// Fix Bootstrap dropdown for Solving navigation on mobile
		document.querySelectorAll('.dropdown-menu a').forEach(function(link) {
			link.addEventListener('click', function() {
				var dropdown = bootstrap.Dropdown.getOrCreateInstance(document.getElementById('solvingDropdown'));
				dropdown.hide();
			});
		});
	</script>
</body>
</html>
